# meufarnaceutico-api

./: Customers.Api.csproj  MeufarmaceuticoApi.csproj  MeufarmaceuticoApi.sln  Program.cs  appsettings.json  key.json
Contracts/Data/: CustomerDto.cs
Contracts/Requests/: CreateCustomerRequest.cs  DeleteCustomerRequest.cs  GetCustomerRequest.cs  GetFirebaseRequest.cs  UpdateCustomerRequest.cs
Contracts/Responses/: CustomerResponse.cs  GetAllCustomersResponse.cs  ValidationFailureResponse.cs
Controllers/: CreateCustomerController.cs  DeleteCustomerController.cs  GetCustomerController.cs  MedicationController.cs  TreatmentController.cs  UpdateCustomerController.cs  UserController.cs
Data/: DataContext.cs
Domain/: Customer.cs  Medication.cs  Treatment.cs  User.cs
Domain/Common/: CustomerId.cs  DateOfBirth.cs  EmailAddress.cs  FullName.cs  Medication.cs  Treatment.cs  Username.cs
Endpoints/: CreateCustomerEndpoint.cs  DeleteCustomerEndpoint.cs  GetCustomerEndpoint.cs  GetFirebaseEndpoint.cs  UpdateCustomerEndpoint.cs
Mapping/: ApiContractToDomainMapper.cs  DomainToApiContractMapper.cs  DomainToDtoMapper.cs  DtoToDomainMapper.cs
Properties/: launchSettings.json
Repositories/: CustomerRepository.cs  DapperRepository.cs  ICustomerRepository.cs  IDapperRepository.cs  IMedicationRepository.cs  ITreatmentRepository.cs  IUserRepository.cs  MedicationRepository.cs  TreatmentRepository.cs  UserRepository.cs
Services/: CustomerService.cs  ICustomerService.cs
Summaries/: CreateCustomerSummary.cs  DeleteCustomerSummary.cs  GetCustomerSummary.cs  UpdateCustomerSummary.cs
Validation/: CreateCustomerRequestValidator.cs  UpdateCustomerRequestValidator.cs  ValidationExceptionMiddleware.cs
